<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/hw4style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <div class="title">
    <h1><a class="text-title" href="#">Ra <span>mda.js</span></a></h1>
    </div >

    <div class="header-menu-container">
         <ul class="header-menu-list">
            <li class="header-menu-item"><a href="#">Functional Programming</a></li>
            <li class="header-menu-item"><a href="#">Ramda</a></li>
            <li class="header-menu-item"><a href="#">Fantasy Land</a></li>
            <li class="header-menu-item"><a href="#">Note.js for all</a></li>
         </ul>  
    </div>

    <aside class="main-left-menu">
        <ul class="main-left-list">
            <li class="main-left-item"><a href="#">Ramda</a></li>
            <li class="main-left-item"><a href="#">Why Ramda?</a></li>
            <li class="main-left-item"><a href="#">What's Different?</a></li>
            <li class="main-left-item"><a href="#">Introductions</a></li>
            <li class="main-left-item"><a href="#">Philosophy</a></li>
        </ul>

        <div class="right-image-conteiner">
            <img class="right-image-logo" src="./images/top1-img 1.png" alt="">
                <p class="img-text-item"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dolorum explicabo laborum eius ipsa aliquid odit doloremque. Incidunt recusandae hic laudantium et quam maxime aliquam rerum quaerat, soluta vel dolor.
                Rerum laboriosam quis aperiam? Vero dolore soluta officiis repellat mollitia ad officia harum placeat, obcaecati vel aspernatur, cum alias repellendus quisquam iure maxime tempora, id nam amet dolores blanditiis doloremque?
                Ullam ut nostrum soluta veniam! Animi totam, cumque qui neque eaque fugit. Accusamus illo vero temporibus inventore dolores perferendis consectetur odio? </p> 
               <div class="img-text-item-2">
                <p> Optio expedita ea, ut aliquam impedit sit obcaecati dicta? Aliquid voluptate dicta cupiditate expedita dolorum. Ipsa nisi eaque eius voluptate sit! Quia vitae vero, quibusdam officiis nesciunt aliquid harum, alias quas atque corrupti, totam delectus quae ea ipsam quasi nostrum veritatis enim earum unde? Ut, quasi error architecto temporibus exercitationem nulla.
                    Aperiam, alias eligendi molestiae amet, dicta magni, temporibus inventore ducimus numquam id aut neque animi praesentium explicabo et dolorem enim. Cumque minima doloremque illo quasi, corrupti id aperiam sunt facilis!</p>

               </div>
                
           </div>
   </aside>

        <footer>
            <div class="footer-menu">
                <ul class="footer-menu-list">
                        <li class="footer-menu-item"><a href="#">Ramda</a></li>
                        <li class="footer-menu-item"><a href="#">Why Ramda? </a></li>
                        <li class="footer-menu-item"><a href="#">What's Different?</a></li>
                        <li class="footer-menu-item"><a href="#">Introductions</a></li>
                        <li class="footer-menu-item"><a href="#">Philosophy</a></li>
                    <div class="footer-menu-item-date">
                        <li class="footer-menu-date-right">Copyright © 2018</li>
                    </div>
                </ul>
            </div>
        </footer>
   


</body>
</html>